.pricingTierItem {
  display: grid;

  /* flex-grow: 1; */
  flex-direction: column;
  align-items: center;
  position: relative;
  border: 1px solid var(--wpl-neutral-100);
  border-radius: 8px;

  @media (--medium-up) {
    border: 0;
  }
}

.icon {
  position: absolute;
  top: 35px;
  left: 50%;
  transform: translate(-50%, 0);
}

.tierName {
  align-self: flex-start;
  padding-top: 80px;
  margin: 0;
  text-align: center;
  composes: g-type-display-3 from global;
  padding-bottom: 24px;
}

.tierNameSM {
  padding-top: 65px;

  @media (--medium-up) {
    composes: g-type-display-4 from global;
  }
}

.tierNameXS {
  @media (--medium-up) {
    composes: g-type-display-5 from global;
  }
}

.details {
  align-self: flex-start;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.label {
  composes: g-type-label from global;
  padding-bottom: 5px;
}

.price {
  composes: g-type-display-4 from global;
}

.priceXS {
  @media (--medium-up) {
    composes: g-type-display-5 from global;
  }
}

.consumption {
  composes: g-type-body-small from global;
  margin: 0;
}

.description {
  align-self: flex-start;
  composes: g-type-body-small from global;
  text-align: center;
  margin: 0 auto;
  color: var(--gray-2);
  flex-grow: 1;
  max-width: 90%;
  padding: 24px 0 32px;

  & p {
    margin: 0;
  }

  @media (--medium-up) {
    max-width: 100%;
  }
}

.cta {
  display: flex;
  margin-top: 32px;
  padding-bottom: 115px;
  height: 42px;
  align-items: center;
  justify-content: center;
  align-self: flex-end;
}

.textLink {
  composes: g-type-buttons-and-standalone-links from global;
  text-decoration: underline;
  text-align: center;
}

.supplementaryInfo {
  color: var(--wpl-neutral-400);
  text-align: center;
  position: absolute;
  bottom: 8%;
  width: 100%;

  & p {
    margin: 0;
  }

  & a {
    color: var(--wpl-neutral-300);
    cursor: pointer;
  }
}

.xsFont {
  font-weight: var(--font-weight-medium);
  font-size: 0.813rem;
  line-height: 1.5em;
  letter-spacing: 0.0125em;
}
